<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyCentroidModule package &mdash; Centroid 0.0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MyCentroidModule" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Centroid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MyCentroidModule</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MyCentroidModule package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MyCentroidModule.MyCentroidModule">MyCentroidModule.MyCentroidModule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MyCentroidModule">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Centroid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MyCentroidModule</a></li>
      <li class="breadcrumb-item active">MyCentroidModule package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MyCentroidModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mycentroidmodule-package">
<h1>MyCentroidModule package<a class="headerlink" href="#mycentroidmodule-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-MyCentroidModule.MyCentroidModule">
<span id="mycentroidmodule-mycentroidmodule-module"></span><h2>MyCentroidModule.MyCentroidModule module<a class="headerlink" href="#module-MyCentroidModule.MyCentroidModule" title="Permalink to this heading"></a></h2>
<p>Uses ScriptedLoadableModule base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
</section>
<section id="module-MyCentroidModule">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MyCentroidModule" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">MyCentroidModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uses ScriptedLoadableModule base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">MyCentroidModuleLogic</span></span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleLogic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleLogic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleLogic.getCentroid">
<span class="sig-name descname"><span class="pre">getCentroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleLogic.getCentroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleLogic.getCentroid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleLogic.getParameterNode">
<span class="sig-name descname"><span class="pre">getParameterNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleLogic.getParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleLogic.getParameterNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleLogic.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputVolume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputVolume1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputVolume2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showResult</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleLogic.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleLogic.process" title="Permalink to this definition"></a></dt>
<dd><p>Run the processing algorithm.
Can be used without GUI widget.
:param inputVolume: volume to be thresholded
:param outputVolume: thresholding result
:param imageThreshold: values above/below this threshold will be set to 0
:param invert: if True then values above the threshold will be set to 0, otherwise values below are set to 0
:param showResult: show output volume in slice viewers</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleParameterNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">MyCentroidModuleParameterNode</span></span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The parameters needed by module.</p>
<p>inputVolume - The volume to threshold.
imageThreshold - The value at which to threshold the input volume.
invertThreshold - If true, will invert the threshold.
thresholdedVolume - The output volume that will contain the thresholded volume.
invertedVolume - The output volume that will contain the inverted thresholded volume.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">MyCentroidModuleTest</span></span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the test case for your scripted module.
Uses ScriptedLoadableModuleTest base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleTest.runTest">
<span class="sig-name descname"><span class="pre">runTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleTest.runTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleTest.runTest" title="Permalink to this definition"></a></dt>
<dd><p>Run as few or as many tests as needed here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Do whatever is needed to reset the state - typically a scene clear will be enough.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleTest.test_MyCentroidModule1">
<span class="sig-name descname"><span class="pre">test_MyCentroidModule1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleTest.test_MyCentroidModule1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleTest.test_MyCentroidModule1" title="Permalink to this definition"></a></dt>
<dd><p>Ideally you should have several levels of tests.  At the lowest level
tests should exercise the functionality of the logic with different inputs
(both valid and invalid).  At higher levels your tests should emulate the
way the user would interact with your code and confirm that it still works
the way you intended.
One of the most important features of the tests is that it should alert other
developers when their changes will have an impact on the behavior of your
module.  For example, if a developer removes a feature that you depend on,
your test should break so they know that the feature is needed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">MyCentroidModuleWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uses ScriptedLoadableModuleWidget base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/main/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Called when the application closes and the module widget is destroyed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.enter" title="Permalink to this definition"></a></dt>
<dd><p>Called each time the user opens this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.exit" title="Permalink to this definition"></a></dt>
<dd><p>Called each time the user opens a different module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.getCentroid">
<span class="sig-name descname"><span class="pre">getCentroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.getCentroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.getCentroid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.initializeParameterNode">
<span class="sig-name descname"><span class="pre">initializeParameterNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.initializeParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.initializeParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>Ensure parameter node exists and observed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.onApplyButton">
<span class="sig-name descname"><span class="pre">onApplyButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.onApplyButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.onApplyButton" title="Permalink to this definition"></a></dt>
<dd><p>Run processing when user clicks “Apply” button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.onSceneEndClose">
<span class="sig-name descname"><span class="pre">onSceneEndClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.onSceneEndClose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.onSceneEndClose" title="Permalink to this definition"></a></dt>
<dd><p>Called just after the scene is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.onSceneStartClose">
<span class="sig-name descname"><span class="pre">onSceneStartClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.onSceneStartClose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.onSceneStartClose" title="Permalink to this definition"></a></dt>
<dd><p>Called just before the scene is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.setParameterNode">
<span class="sig-name descname"><span class="pre">setParameterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputParameterNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.setParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.setParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MyCentroidModule.MyCentroidModuleWidget.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#MyCentroidModuleWidget.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.MyCentroidModuleWidget.setup" title="Permalink to this definition"></a></dt>
<dd><p>Called when the user opens the module the first time and the widget is initialized.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MyCentroidModule.registerSampleData">
<span class="sig-prename descclassname"><span class="pre">MyCentroidModule.</span></span><span class="sig-name descname"><span class="pre">registerSampleData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MyCentroidModule.html#registerSampleData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MyCentroidModule.registerSampleData" title="Permalink to this definition"></a></dt>
<dd><p>Add data sets to Sample Data module.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MyCentroidModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ebin Benny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>